<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>561</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Downloads/RETRO ARCADE (2).jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="MINESWEEPER">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>MINESWEEPER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QUIZ_RIDDLE">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>131</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>QUIZ &amp; RIDDLE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TIC_TAC_TOE">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>370</y>
     <width>121</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>TIC TAC TOE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ROCKPAPERSCISSOR">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ROCK PAPER SCISSOR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HANGAMN">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>230</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>HANGMAN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="INAROW">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>300</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>4 IN A ROW</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SEA_BATTLE">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>370</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>SEA BATTLE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EXIT">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>430</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
